<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="4dp"
         android:shadowColor="@color/common_signin_btn_dark_text_disabled"
         android:text="Event"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="30dp"
         android:typeface="monospace" 
         android:textStyle="italic"/>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="20dp"
        android:text="@string/content"
        android:typeface="sans" />

 </ScrollView>
    

</LinearLayout>
